# --- CONFIGURACIÓN GENERAL ---
APP_NAME=VAWA Packet Assembler
VERSION=1.1.0
# Niveles posibles: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# --- GOOGLE CLOUD (Local Development) ---
# Nombre del archivo JSON de tu Service Account.
# DEBE estar en la raíz del proyecto junto a este archivo .env
GOOGLE_CREDENTIALS_FILE=credentials.json

# --- directorios ---
# En local usa una carpeta relativa. En Cloud Run usará /tmp automáticamente si no se define esto.
TEMP_DIR=temp_downloads

# --- INTEGRACIÓN CON SERVICIO DE TOKENS (AccessTokenDropbox) ---

# URL de tu microservicio de tokens desplegado en Cloud Run
TOKEN_SERVICE_URL=https://accesstokendropbox-223080314602.us-central1.run.app/api/v1/token

# ¡IMPORTANTE! Esta clave debe ser IDÉNTICA a la variable 'API_SECRET_KEY' 
# que configuraste en el servicio 'AccessTokenDropbox'.
TOKEN_SERVICE_SIGNATURE=

# Nombre para identificar quién pide el token (útil para logs)
TOKEN_SERVICE_CLIENT_NAME=vawa_assembler_client