# Ejemplo de configuración; no comitar secretos reales.

# Service name
PACKET_APP_NAME=pepplus

# Dropbox integration
PACKET_DROPBOX_TOKEN_SERVICE_URL=https://accesstokendropbox-223080314602.us-central1.run.app/api/v1/token
PACKET_DROPBOX_SERVICE_SIGNATURE=930xY0dJ0pD

# Google Sheets integration (ruta al archivo JSON de service account)
PACKET_GOOGLE_CREDENTIALS_PATH=./sa.json

# GCP configuration
PACKET_GCP_PROJECT_ID=ortega-473114

# Storage
PACKET_TEMP_DIR=/tmp

# Enqueuer integration (opcional)
PACKET_ENQUEUER_SERVICE_URL=https://enqueuer-223080314602.us-central1.run.app

PACKET_TESSERACT_CMD=
PACKET_POPPLER_PATH=C:/poppler/Library/bin
